server.port=2000
spring.application.name=umom-backend

keycloak.auth-server-url=http://localhost:8180/
keycloak.client.manage=user-manage-client
keycloak.client.business=umom-client
keycloak.realm=umom-realm
keycloak.credentials.secret=15TiSXvA1c39djCxCueLdHYOwVCTH86b
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/${keycloak.realm}/protocol/openid-connect/certs

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/umomdb
spring.datasource.username=terentiy
spring.datasource.password=programmist67
spring.datasource.driver-class-name=org.postgresql.Driver


spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


