server.port=2000
spring.application.name=umom-backend

keycloak.auth-server-url=http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/
keycloak.client.manage=user-manage-client
keycloak.client.business=umom-client
keycloak.realm=umom-realm
keycloak.credentials.secret=${KEYCLOAK_SECRET}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/realms/${keycloak.realm}/protocol/openid-connect/certs

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver



spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
server.tomcat.max-http-form-post-size=1GB